apiVersion: v1
kind: Secret
metadata:
  name: $secret_name
  annotations:
     alauda.io/displayName: ""
     alauda.io/product: Alauda Cloud Enterprise
  namespace: ""
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: $dockerconfigjson